# test-data-manager-action-pack

./: .gitignore  README.md  config.yml  package.yml
ae/: PCK.AUTOMIC_CA_TDM.PUB.VAR.METADATA.xml
ae/ACTIONS/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_JOB_STATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
ae/ACTIONS/TDM/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
ae/APPDATA/VARIABLES/: PCK.AUTOMIC_CA_TDM.PRV.VARA.PACKAGE_PARAMETERS.xml  PCK.AUTOMIC_CA_TDM.PUB.VARA.PACKAGE_PARAMETERS.xml
ae/CONFIG/: PCK.AUTOMIC_CA_TDM.PUB.VARA.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_CA_TDM.PUB.DOC.xml  PCK.AUTOMIC_CA_TDM.PUB.LICENSES.xml
ae/SOURCE/GET_JOB_STATUS/INTERNAL/JOBS/: PCK.AUTOMIC_CA_TDM.PRV.JOB.GET_JOB_STATUS@GENERIC.xml
ae/SOURCE/GET_JOB_STATUS/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_CA_TDM.PRV.PROMPTSET.GET_JOB_STATUS.xml
ae/SOURCE/GET_PUBLISH_JOB_STATUS/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml
ae/SOURCE/GET_PUBLISH_JOB_STATUS/INTERNAL/JOBS/: PCK.AUTOMIC_CA_TDM.PRV.JOB.GET_PUBLISH_JOB_STATUS@GENERIC.xml
ae/SOURCE/GET_PUBLISH_JOB_STATUS/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_CA_TDM.PRV.PROMPTSET.GET_PUBLISH_JOB_STATUS.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.CHECK_JOBSTATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.CREATE_JOSN.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.ESCAPE_ARG_VALUE.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.EXIT_ON_ERROR.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.LOAD_PCK_PARAMETERS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.LOGGING_CONNECTION_DETAILS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.PREPARE_CMD.xml
ae/SOURCE/SHARED/PROMPTSET/: PCK.AUTOMIC_CA_TDM.PRV.PROMPTSET.CONNECTION_DETAILS.xml
ae/SOURCE/SHARED/VARIABLES/: PCK.AUTOMIC_CA_TDM.PRV.VARA.PACKAGE_PARAMETERS.xml
ae/SOURCE/SUBMIT_PUBLISH_JOB/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
ae/SOURCE/SUBMIT_PUBLISH_JOB/INTERNAL/JOBS/: PCK.AUTOMIC_CA_TDM.PRV.JOB.SUBMIT_PUBLISH_JOB@GENERIC.xml  PCK.AUTOMIC_CA_TDM.PRV.JOB.SUBMIT_PUBLISH_JOB@WEBSERVICEREST.xml
ae/SOURCE/SUBMIT_PUBLISH_JOB/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_CA_TDM.PRV.PROMPTSET.SUBMIT_PUBLISH_JOB.xml
ae/content/: PCK.AUTOMIC_CA_TDM.PUB.VAR.METADATA.xml
ae/content/ACTIONS/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
ae/content/ACTIONS/TDM/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
ae/content/CONFIG/: PCK.AUTOMIC_CA_TDM.PUB.VARA.PROMPT_EXTERNAL_MAP.xml
ae/content/DOCUMENTATION/: PCK.AUTOMIC_CA_TDM.PUB.DOC.xml  PCK.AUTOMIC_CA_TDM.PUB.LICENSES.xml
ae/content/SOURCE/GET_PUBLISH_JOB_STATUS/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml
ae/content/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.CHECK_JOBSTATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.CREATE_JOSN.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.ESCAPE_ARG_VALUE.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.LOAD_PCK_PARAMETERS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.LOGGING_CONNECTION_DETAILS.xml  PCK.AUTOMIC_CA_TDM.PUB.INCLUDE.PREPARE_CMD.xml
ae/content/SOURCE/SHARED/JOBS/: PCK.AUTOMIC_CA_TDM.PRV.JOB.GET_ACCESS_TOKEN.xml  (+1 more)
ae/content/SOURCE/SUBMIT_PUBLISH_JOB/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
source/ae/ACTIONS/TDM/: PCK.AUTOMIC_CA_TDM.PUB.ACTION.GET_PUBLISH_JOB_STATUS.xml  PCK.AUTOMIC_CA_TDM.PUB.ACTION.SUBMIT_PUBLISH_JOB.xml
source/ae/CONFIG/: PCK.AUTOMIC_CA_TDM.PUB.PROMPT_EXTERNAL_MAP.xml
source/ae/DOCUMENTATION/: PCK.AUTOMIC_CA_TDM.PUB.LICENSES.xml
test/: ride.bat
test/Env/: default.txt
test/Test_CA_TDM/PCK.AUTOMIC_CA_TDM/Resources/: actions.txt  keywords.txt  variables.txt
tools/: pom.xml
tools/src/main/java/com/automic/testdatamanager/actions/: AbstractAction.java  AbstractHttpAction.java  GetJobStatusAction.java  PublishDataAction.java
tools/src/main/java/com/automic/testdatamanager/cli/: Cli.java  CliOptions.java
tools/src/main/java/com/automic/testdatamanager/client/: Client.java  ClientHelper.java
tools/src/main/java/com/automic/testdatamanager/config/: CertificatesManagement.java  HttpClientConfig.java
tools/src/main/java/com/automic/testdatamanager/constants/: Constants.java  ExceptionConstants.java
tools/src/main/java/com/automic/testdatamanager/exception/: AutomicException.java  AutomicRuntimeException.java
tools/src/main/java/com/automic/testdatamanager/filter/: GenericResponseFilter.java
tools/src/main/java/com/automic/testdatamanager/util/: CommonUtil.java  ConsoleWriter.java
tools/src/main/java/com/automic/testdatamanager/validator/: TDMValidator.java
(+12 files in other folders)
